<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="CV, Daria Germash, Front-End Developer, Designer, Web-Designer" />
  <meta name="description" content="Daria Germash'CV, Front-End Developer, Designer, Web-Designer" />
  <title>Daria Germash CV</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="" type="image/svg+xml">
  <link rel="apple-touch-icon" href="">
  <link rel="manifest" href="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="" as="font" crossorigin="anonymous">
</head>

<body class="page__body">
  <main class="page__wrapper content content--inner">
    <section class="page__section part part--about part--inner">
      <div class="part__introduce project-introduce">
        <h1 class="headline headline--main">Daria Germash</h1>
      </div>
      <div class="part__projects projects-content projects-content--inner">
        <h2 class="headline projects-content__item headline--inner">Corporate Identity. <b>Graphic Design</b></h2>
       <div class="part__division portfolio-card">
          <div class="portfolio-card__frame">
            <picture>
              <img class="portfolio-card__img" width="300" height="300" src="img/1x/kalancha_1x.jpg" srcset="img/2x/kalancha_2x.jpg 2x" alt="Kalancha Trail Logo" />
              </picture>
          </div>
          <div class="portfolio-card__info portfolio-description">
            <h3 class="headline headline--third headline--descript">Trail Kalancha</h3>
            <h4 class="headline headline--forth headline--descript"><b>Identity. Medal. Bib</b></h4>
            <p>...and production for races.</p>
            <!--<button  class="portfolio-description__link button" type="button">learn more</button>-->
          </div>
        </div>

        <div class="part__division portfolio-card">
          <div class="portfolio-card__frame">
            <picture>
              <img class="portfolio-card__img" width="315" height="419" src="img/1x/logo-osipai_1x.jpg" srcset="img/2x/logo-osipai_2x.jpg 2x" alt="Kalancha Trail Logo" />
            </picture>
          </div>
          <div class="portfolio-card__info portfolio-description">
            <h3 class="headline headline--third headline--descript">OSIPAI</h3>
            <h4 class="headline headline--forth headline--descript"><b>Identity. Design</b></h4>
            <p>Logo family for activities of Ukrainian Organization Of Sight Impaired People. Print production</p>
            <!--<button  class="portfolio-description__link button" type="button">learn more</button>-->
          </div>
        </div>

        <div class="part__division portfolio-card">
          <div class="portfolio-card__frame">
            <picture>
              <img class="portfolio-card__img" width="315" height="419" src="img/1x/logo-guide-walker_1x.jpg" srcset="img/2x/logo-guide-walker_2x.jpg 2x" alt="Guide Walker Logo" />
            </picture>
          </div>
          <div class="portfolio-card__info portfolio-description">
            <h3 class="headline headline--third headline--descript">Guide Walker</h3>
            <h4 class="headline headline--forth headline--descript"><b>Identity. Design</b></h4>
            <p>Logo and print production for branch of OSIPAI organization. Nordic Walking Club for sight impaired people.</p>
            <!--<button  class="portfolio-description__link button" type="button">learn more</button>-->
          </div>
        </div>
        <div class="part__division portfolio-card">
          <div class="portfolio-card__frame">
            <picture>
              <img class="portfolio-card__img" width="315" height="419" src="img/1x/logo-health-in-touch_1x.jpg" srcset="img/2x/logo-health-in-touch_2x.jpg 2x" alt="Health In Touch Logo" />
            </picture>
          </div>
          <div class="portfolio-card__info portfolio-description">
            <h3 class="headline headline--third headline--descript">Health In Touch</h3>
            <h4 class="headline headline--forth headline--descript"><b>Identity. Design</b></h4>
            <p>Logo and print production for branch of OSIPAI organization. Succesfull Start-up of Massage Salon, where sight impaired Masters work.</p>
            <!--<button  class="portfolio-description__link button" type="button">learn more</button>-->
          </div>
        </div>
        <div class="part__division portfolio-card">
          <div class="portfolio-card__frame">
            <picture>
              <img class="portfolio-card__img" width="315" height="419" src="img/1x/logo-guide-runner_1x.jpg" srcset="img/2x/logo-guide-runner_2x.jpg 2x" alt="Health In Touch Logo" />
            </picture>
          </div>
          <div class="portfolio-card__info portfolio-description">
            <h3 class="headline headline--third headline--descript">Guide Runner</h3>
            <h4 class="headline headline--forth headline--descript"><b>Identity. Design</b></h4>
            <p>Logo and print production for branch of OSIPAI organization. Running Club for sight impaired people.</p>
            <!--<button  class="portfolio-description__link button" type="button">learn more</button>-->
          </div>
        </div>
      </div>
      <div class="part__introduce project-introduce">
        <ul class="project-introduce__list breadcrumb">
          <li class="breadcrumb__item"><a href="index.html">Home</a></li>
          <li class="breadcrumb__item"><a>Corporate Identity. <b>Graphic Design</b></a></li>
          <!--<li class="breadcrumb__item"><a>Loved</a></li>-->
        </ul>
      </div>
    </section>
    <section class="page__section part part--bio">
      <div class="part__picture portrait">
        <picture>
          <img class="portrait__img" width="370" height="354" src="img/1x/photo-mine_1x.jpg" srcset="img/2x/photo-mine_2x.jpg 2x" alt="My photo" />
        </picture>
      </div>
      <div class="part__text">
        <h3 class="headline headline--bio headline--third">Contacts</h3>
        <ul class="contacts__list contact-list">
          <li class="contact-list__item">
            <svg width="16" height="16">
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
            <a class="contact-list__link" href="tel:0479421579">&nbsp;0479421579</a>
          </li>
          <li class="contact-list__item">
            <svg width="16" height="16">
              <use xlink:href="img/sprite.svg#email"></use>
            </svg>
            <a class="contact-list__link"
                href="mailto:gerda0283@gmail.com">&nbsp;gerda0283@gmail.com</a>
          </li>
          <li class="contact-list__item">
            <svg width="16" height="16">
              <use xlink:href="img/sprite.svg#linked-in"></use>
            </svg>
            <a class="contact-list__link"
                href="https://www.linkedin.com/in/gerda0283/" target="_blank">&nbsp;LinkedIn</a>
          </li>
        </ul>
        <h3 class="headline headline--bio headline--third">Tech Skills</h3>
        <ul class="skills__list part-list">
          <li class="part-list__item">Valid HTML5 and CSS3 (Adaptive Graphic Design and it's layout)</li>
          <li class="part-list__item">JavaScript: Web Interfaces Development (base&nbsp;&bull;&nbsp;keep learning)</li>
          <li class="part-list__item">Preprocessing and Automation (strong base&nbsp;&bull;&nbsp;keep learning)</li>
          <li class="part-list__item">Version Control Git (base&nbsp;&bull;&nbsp;keep learning)</li>
          <li class="part-list__item">Graphics</li>
          <li class="part-list__item">Illustration</li>
          <li class="part-list__item">Photography</li>
          <li class="part-list__item">Prepress</li>
          <li class="part-list__item">Digital Printing</li>
        </ul>
        <h3 class="headline headline--bio headline--third">Software and Technologies</h3>
        <ul class="skills__list part-list">
          <li class="part-list__item">Adobe (Ps, Ai, Id, Lr)</li>
          <li class="part-list__item">Corel Draw</li>
          <li class="part-list__item">Visual Studio Code</li>
          <li class="part-list__item">Figma and web apps for processing graphics</li>
          <li class="part-list__item">JavaScript Libraries (Pristine, noUISlider, Leaflet ...)</li>
          <li class="part-list__item">Node.js (at learning stage)</li>
          <li class="part-list__item">Git (base&nbsp;&bull;&nbsp;keep learning)</li>
          <li class="part-list__item">npm (base&nbsp;&bull;&nbsp;keep learning)</li>
          <li class="part-list__item">ESLint (base&nbsp;&bull;&nbsp;keep learning)</li>
        </ul>
        <h3 class="headline headline--bio headline--third">Soft Skills</h3>
        <p>I know that most successful projects, which are exist in the world are made by teams. Nevertheless my websites that are  functioning now are made by myself. Only back-end developer  helped me with understanding of website structure and code review. The website for Ukrainian Celiac Society is made by myself starting with idea for design to front-end development. The cooperation with mentors and teachers made code quality in training projects almost ideal.</p>
        <p>I have positive attitude to criticism of my mistakes, fixing them is part of my job.</p>
        <p>I constantly learn technologies to perform tasks. Much is learned better with experience (that's why I never refuse volunteer projects).</p>
      </div>
    </section>
  </main>
  <button class="button button--back-to-top">
    <svg width="24" height="24">
      <use xlink:href="img/sprite.svg#arrow-up"></use>
    </svg>
  </button>
  <script src="js/main.js"></script>

</body>

</html>
